<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tardigradia : land 'o' lil</title>
    <link rel="stylesheet" href="css/styles.css">
 
</head>
<body>

    <script src="js/bubbledata.js"></script>
    <script src="js/bubbles.js"></script>


    <script src="js/data_background.js"></script>
    <script src="js/background.js"></script>
    <script> setRandomBackground(); </script>

    <div id="sidebar"></div>
    <div id="main-frame">
        <img id="main-image" src="images/clearpixle.gif" alt="Select a picture" height="100%">
    </div>
    <div id="details">
		<center>
		<H1>
Tardi</br>
gradia</br>
land</br>
'o'</br>
	lil</h1></center>

    </div>
    <div id="nav-bar" class="nav-bar">Back</div>
    <script src="js/data_bubbles.js"></script>
    <script src="js/bubbles.js"></script>
    <script src="js/data_creatures.js"></script>
    <script src="js/loadItems.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/buttons.js"></script>
    <script src="js/speech.js"></script>
    <script src="js/slideshow.js"></script>
    <script src="js/movingIcons.js"></script>
    <script src="js/randomIcons.js"></script>
    <script src="js/spinningIcons.js"></script>
    <script src="js/crowdsource.js"></script> 

    <script>
        document.addEventListener('DOMContentLoaded', () => {
		
            loadItems(data.phyla, 'phyla');
            createFloatingBubbles(bubbleImages);
			
			
			
			
            document.getElementById('release-microbes-button').addEventListener('click', () => {
                const allImageUrls = createRandomIcons();
                createMovingIcons(allImageUrls);
            });

            document.getElementById('spin-microbes-button').addEventListener('click', () => {
                const allImageUrls = createRandomIcons();
                createSpinningIcons(allImageUrls);
            });

            document.getElementById('founding-crowdsource-button').addEventListener('click', () => {
                loadCrowdsourcePage('main-frame');
            });
            
            document.getElementById('download-pdf-button').addEventListener('click', () => {
                window.location.href = 'files/Tardigradia_land_o_lil_Multiphase_Vision_2024.pdf';
            });

            
        });
    </script>
</body>
</html>
