body {
    display: flex;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background-size: contain;  /* Ensure the entire image fits within the viewport */
    background-position: center;  /* Center the background image */
    background-repeat: no-repeat;
    width: 100vw;
}
  

    @keyframes moveUp {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(-100vh);
        }
    }

    @keyframes sway {
        0%, 100% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-10px);
        }
        75% {
            transform: translateX(10px);
        }
    }

    @keyframes sizeChange {
        0%, 100% {
            transform: scale(.5);
        }
        50% {
            transform: scale(0.1);
        }
    }

    .floating-bubbles .bubble {
        position: absolute;
        width: 25px; /* Adjust size as needed */
        height: 25px; /* Adjust size as needed */
    }

    .floating-bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Ensure it stays in the background */
    }

table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            width: 100%;
            padding: 0; /* Remove padding from table cells */
            margin: 0;  /* Remove margin from table cells */
        }
        button {
            width: 100%;
            padding: 0px; /* Adjust padding for buttons */
            margin: 0;  /* Remove margin from buttons */
            box-sizing: border-box;
        }
        img {
            display: block;
            margin: 0 auto;
        }


#sidebar {
    width: 18%;
    background-color: #f4f4f4;
    padding: 0px;
    overflow-y: auto;
}

#main-frame {
    width: 70%;
    padding: 0px;
    text-align: center;
    overflow: auto;
}

#details {
    width: 12%;
    background-color: #f4f4f4;
    padding: 0px;
    overflow-y: auto;
}

.nav-bar {
    width: 30px;
    background-color: #ccc;
    padding: 1px;
    text-align: center;
    cursor: pointer;
}

.picture-item {
    cursor: pointer;
    margin-bottom: 2px;
}

.picture-item img {
    width: 100%;
    height: auto;
}

.picture-item:hover {
    background-color: #e0e0e0;
}

#main-frame img {
    max-width: 100%;
    height: auto;
}

#slideshow-button, #stop-slideshow-button {
    margin: 0px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

#slideshow-button:hover, #stop-slideshow-button:hover {
    background-color: #0056b3;
}

.icon-container {
    position: absolute;
    animation: bobble 5s infinite ease-in-out;
}

@keyframes bobble {
    0%, 100% {
        transform: translate(0, 0) rotate(0);
    }
    50% {
        transform: translate(10px, 10px) rotate(10deg);
    }
}

.moving-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.icon {
    position: absolute;
    width: 50px;
    height: 50px;
    transition: transform 0.5s, width 0.5s, height 0.5s;
}

.icon:hover {
    z-index: 1000;
}

@keyframes move {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(30px);
    }
    100% {
        transform: translateY(0);
    }
}

.microbe-icon {
    width: 50px;
    height: 50px;
    pointer-events: none;
    transition: transform 1s;
    opacity: 0.8; /* Adjust transparency */
    background-color: rgba(255, 255, 255, 0.5); /* White background with 50% opacity */
}

/* Add this to css/styles.css */
button {
    margin: 10px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.moving-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Ensure it stays in the background */
}
/* css/styles.css */
#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-button {
    width: 100%;
    padding: 5px;
    margin: 2px 0;
    cursor: pointer;
}
